{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin",
  "enabled": true,
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "dfoxg"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "groupName": "non-major"
    }
  ],
  "schedule": [
    "after 10am on saturday",
    "before 11am on saturday"
  ]
}
